<!DOCTYPE HTML>

<html lang="en">
	
	<head>
		<title>Christmas List</title>
		<meta charset="UTF-8">
		<style>
			body {
    background-color: #27a3cc;
    background-image: url("face_2.png");
	background-repeat: repeat;
}

h1 {
	color: #eb0bd5;
	text-align: center;
	padding-top: 50;
	padding-bottom: 50;
	text-decoration: blink;
}
img{
	
	width: 5%;
}

div#box {
	float: inherit;
	background: #068e17;
	background-image: url("face.png") ;
	background-repeat: no-repeat;
	height: auto;
	width: 80%;
	margin: auto;
	text-align:center; 
	border: red 1em outset;
	color: silver;
	font-size: x-large;
	}

p {
	text-align: center;
}

a {
	text-align: center;
	color: silver;
	font: x-large bold ;
	
}

h2 {
	text-align: center;
}
		</style>
	</head>
	
	<body>
		
		<h1><img src="face.png">Jacks Christmas List 2017<img src="face.png"></h1>
		<div id="box">
		<br><br>
		<a href="http://www.schuh.co.uk/mens/vans-old-skool-black-and-white-trainers/3400517270/">Vans Old Skool, size 12</a>
		<br><br>
		<a href="https://www.amazon.co.uk/Reebok-Crossfit-Fitness-Yellow-Giallo/dp/B01MRCZ6N8/ref=sr_1_7?ie=UTF8&qid=1510691265&sr=8-7&keywords=Reebok%2BR%2BCrossfit%2BNano%2B7.0&th=1&psc=1">Reebok Men’s R Crossfit Nano 7.0, size 12, yellow</a>
		<br><br>
		<a href="http://dudes-factory.com/">Dudes T-shirts, xl (they are all good)</a>
		<br><br>
		<a href="https://www.etsy.com/uk/listing/569035097/stranger-things-t-shirt-bob-newby-super?ref=shop_home_active_17">Bob Newby T-shirt, XL, Black</a>
		<br><br>
		<a href="https://www.notonthehighstreet.com/coldandblac/product/christmas-spiced-coffee-liqueur">Spiced Coffee Liqueur</a>
		<br>
		<p>Stance Socks, Large,
			<a href="https://www.shore.co.uk/stance-ready-to-die-x-notorious-big-socks-black.html">Pair 1</a>/
			<a href="https://www.shore.co.uk/stance-landlord-socks-shark-blue.html">Pair 2</a>/
			<a href="https://www.shore.co.uk/stance-solid-3-pack-socks-multi.html">Pack</a>.
		</p>
		<a href="https://www.amazon.co.uk/dp/1784701653/_encoding=UTF8?coliid=I1F6PABRB70XJB&colid=1G7M7N9Y18OZ6">Irresistible Book</a>
		<br><br>
		<a href="https://www.amazon.co.uk/dp/0753555646/_encoding=UTF8?coliid=IKOB37A1KJRO8&colid=1G7M7N9Y18OZ6">Elon Musk Bio</a>
		<br><br>
		<a href="https://www.amazon.co.uk/dp/B019MMUA8S/_encoding=UTF8?coliid=I24XLWBXGLH85X&colid=1G7M7N9Y18OZ6">Not Give a F*CK</a>
		<br><br>
		<a href="https://www.amazon.co.uk/Feed-Me-Vegan-Lucy-Watson/dp/0751568597/ref=la_B00LGZPQSO_1_1?s=books&ie=UTF8&qid=1510693093&sr=1-1">Vegan Cookbook</a>
		<br>
		<p>
			Kindle Voucher
		</p>
		
		<h2><img src="face_2.png">SURPRISES<img src="face_2.png"></h2>
		</div>
		
	
		
	</body>
	
</html>
